[models]
Jelinski-Moranda=000,0,0,0,1,1,1,0,0,0
Musa Basic=000,1,1,0,1,1,1,1,1,0
Musa-Okumoto=000,0,0,0,1,1,1,0,0,0
Geometric=000,1,1,1,1,1,1,1,1,1
Schneidewind: all=010,0,0,0,1,1,1,0,0,0
Schneid. - Last n=010,0,0,0,1,1,1,0,0,0
Schneid. - Cum. 1st =010,0,0,0,1,1,1,0,0,0
Schick-Wolverton=010,1,1,0,1,1,0,1,1,0
Generalized Poisson=010,1,1,0,1,1,1,1,1,0
Gen. Poisson: ML Wgt=010,1,1,0,1,1,1,1,1,0
NHPP (intervals)=010,1,1,0,1,1,0,1,1,0
NHPP (TBE)=000,0,0,0,1,1,0,0,0,0
Linear LV=000,0,0,0,1,1,1,0,0,0
Quadratic LV=000,0,0,0,1,1,1,0,0,0
Yamada S-Shaped=010,1,1,0,1,1,0,1,1,0
ELC=100
ULC=200
MLC=200
DLC/S/4=300

[applications]
Write=c:\windows\write.exe

[TimeUnitConversions]
YearsToMonths=12.0
YearsToWeeks=52.0
YearsToDays=365.0
YearsToHours=8760.0
YearsToMinutes=525600.0
YearsToSeconds=31536000.0
MonthsToWeeks=4.33333
MonthsToDays=30.41667
MonthsToHours=730.0
MonthsToMinutes=43800.0
MonthsToSeconds=2628000.0
WeeksToDays=7.0
WeeksToHours=168.0
WeeksToMinutes=10800.0
WeeksToSeconds=604800.0
DaysToHours=24.0
DaysToMinutes=1440.0
DaysToSeconds=86400.0
HoursToMinutes=60.0
HoursToSeconds=3600.0
MinutesToSeconds=60.0

[HelpDir]
Directory=c:\casrev3\

[PlotScaleFactor]
ScaleFactor=0.80

[GOFSignificance]
TBESignificance=5.00
FCSignificance=5.00
FCCellCombFreq=5
FCCellCombFreqUse=1

[LaplaceTestSignificance]
TBESignificance=5.00
FCSignificance=5.00

[RecentFiles]
NMostRecent=5

[ELC]
Modelcount=3
WindowType=None
WindowSize=0
Quadratic LV=000
Musa-Okumoto=000
NHPP (TBE)=000
Weights=1,1,1

[ULC]
Modelcount=3
WindowType=Sliding
WindowSize=4
Quadratic LV=000
Musa-Okumoto=000
NHPP (TBE)=000
Weights=1,4,1

[MLC]
Modelcount=3
WindowType=Sliding
WindowSize=4
Quadratic LV=000
Musa-Okumoto=000
NHPP (TBE)=000
Weights=0,1,0

[DLC/S/4]
Modelcount=3
WindowType=Sliding
WindowSize=4
Quadratic LV=000
Musa-Okumoto=000
NHPP (TBE)=000
Weights=0

